<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#ff2400</color>
    <color name="main_color">#393939</color>
    <color name="active_text">#654D31</color>
    <color name="task_background">#16191B</color>

    <color name="side_late">#EC6661</color>
    <color name="side_done">#6FE5B7</color>
    <color name="side_active">#654D31</color>
</resources>