MemTotal:        2009656 kB
MemFree:          134860 kB
MemAvailable:      75504 kB
Buffers:            1148 kB
Cached:           173856 kB
SwapCached:            0 kB
Active:            42304 kB
Inactive:        1438736 kB
Active(anon):       2244 kB
Inactive(anon):  1321916 kB
Active(file):      40060 kB
Inactive(file):   116820 kB
Unevictable:        3696 kB
Mlocked:            3696 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               136 kB
Writeback:             0 kB
AnonPages:       1309764 kB
Mapped:           132448 kB
Shmem:             15368 kB
KReclaimable:      58360 kB
Slab:             192536 kB
SReclaimable:      58360 kB
SUnreclaim:       134176 kB
KernelStack:       40792 kB
ShadowCallStack:   10204 kB
PageTables:        89260 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004828 kB
Committed_AS:   84399232 kB
VmallocTotal:   259653632 kB
VmallocUsed:       64416 kB
VmallocChunk:          0 kB
Percpu:             1028 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

