<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/hourly_fragment_container"
        android:name="com.example.weatherapp.HourlyFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="hourlyFragment"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:layout="@layout/fragment_hourly" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/daily_fragment_container"
        android:name="com.example.weatherapp.DailyFragment"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="40dp"
        android:tag="dailyFragment"
        app:layout_constraintTop_toBottomOf="@+id/hourly_fragment_container"
        app:layout_goneMarginBottom="30dp"
        tools:layout="@layout/fragment_daily" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:onClick="refresh"
        app:layout_constraintEnd_toEndOf="@+id/appBarLayout"
        app:srcCompat="@drawable/ic_refresh"
        tools:layout_editor_absoluteY="-4dp" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0"
            android:background="#4D000000"
            android:backgroundTint="#4D000000"
            android:minHeight="?attr/actionBarSize"
            android:textAlignment="center"
            android:theme="?attr/actionBarTheme" />


    </com.google.android.material.appbar.AppBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>