<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HourlyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4D000000"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            tools:paddingTop="30dp">

            <TextView
                android:id="@+id/city_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ulaanbaatar"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/current_temp_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30°"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/type_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cloudy"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourlyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>