<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D000000"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:id="@+id/text_daily_day"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:minWidth="100dp"
            android:text="Wednesday"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_daily_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:minWidth="100dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/image_daily"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/placeholder" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>